<Project>
  <Name>GrandPrix</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Build 1</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Giocatore</Name>
        <Access>Public</Access>
        <Location left="453" top="350" />
        <Size width="552" height="355" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String nomeUtente</Member>
        <Member type="Field">private String password</Member>
        <Member type="Field">private ArrayList&lt;Auto&gt; nAuto</Member>
        <Member type="Field">private ArrayList&lt;Circuito&gt; nCircuito</Member>
        <Member type="Constructor">public Giocatore(String nomeUtente, String password)</Member>
        <Member type="Method">public Boolean Accesso(String nomeUtente, String password)</Member>
        <Member type="Method">public void Impostazioni()</Member>
        <Member type="Method">public void creaFile()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Thread</Name>
        <Access>Public</Access>
        <Location left="1625" top="17" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void run()</Member>
        <Member type="Method">public abstract void sleep()</Member>
        <Member type="Method">public abstract void stop()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Auto</Name>
        <Access>Public</Access>
        <Location left="1575" top="300" />
        <Size width="455" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int velocità</Member>
        <Member type="Field">private String marca</Member>
        <Member type="Field">private String modello</Member>
        <Member type="Field">private String colore</Member>
        <Member type="Field">private Pilota pilota</Member>
        <Member type="Constructor">public Auto(int velocità, String marca, String modello, String colore, Pilota pilota)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Circuito</Name>
        <Access>Public</Access>
        <Location left="1076" top="71" />
        <Size width="327" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private double lunghezza</Member>
        <Member type="Field">private int nGiri</Member>
        <Member type="Field">private int nPtiStop</Member>
        <Member type="Constructor">public Circuito(double lunghezza, int nGiri, int nPitStop)</Member>
        <Member type="Method">public void setLunghezza(double lunghezza)</Member>
        <Member type="Method">public void setNGiri(int nGiri)</Member>
        <Member type="Method">public void setNPitStop(int nPitStop)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Pilota</Name>
        <Access>Public</Access>
        <Location left="1478" top="589" />
        <Size width="554" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String nome</Member>
        <Member type="Field">private String cognome</Member>
        <Member type="Field">private int età</Member>
        <Member type="Field">private String nazionalità</Member>
        <Member type="Field">private char sesso</Member>
        <Member type="Field">private float altezza</Member>
        <Member type="Field">private float peso</Member>
        <Member type="Constructor">public Pilota(String nome, String cognome, int età, String nazionalità, char sesso, float altezza, float peso)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Giudice</Name>
        <Access>Public</Access>
        <Location left="971" top="758" />
        <Size width="403" height="112" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void main(String[] args)</Member>
        <Member type="Method">public static void visualizzaInterfaccia()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="2" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="2" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1750</X>
          <Y>541</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1752</X>
          <Y>564</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1047</X>
          <Y>416</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1532</X>
          <Y>416</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1246</X>
          <Y>538</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="5" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="5" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1271</X>
          <Y>733</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1550</X>
          <Y>475</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>